[TestNumber_{{fIndex}}]
name={{fName}}
subname={{fShortName}}
typeTest={{fTypeTest}}
activeTest=true
unit=Лог
measTime=10
powerSupplyVoltage={{fIN_V}}
powerSupplyCurrent=0.2
powerSupplyTimeRF=15
lowSupplyVoltage={{fEN_V}}
lowSupplyCurrent=10.000000
lowSupplyChannel=2
loadCurrent={{fLoadCurrent}}
minTest={{fLO}}
maxTest={{fHi}}
userVar1=0.800000
descUserVar1=Порог напряжения (мин)
userVar2=18.000000
descUserVar2=Порог напряжения (макс)
userVar3=1.000000
descUserVar3=Результат (годен)
userVar4=0.000000
descUserVar4=Результат (брак)
userVar5=0.000000
descUserVar5=