[TestNumber_{{fIndex}}]
name={{fName}}
subname={{fShortName}}
typeTest={{fTypeTest}}
activeTest=true
unit=%/А
measTime=30
powerSupplyVoltage={{fIN_V}}
powerSupplyCurrent={{fPowerSupplyCurrent}}
powerSupplyTimeRF=5
lowSupplyVoltage={{fEN_V}}
lowSupplyCurrent=10.000000
lowSupplyChannel=0
loadCurrent={{fOUT_A}}
minTest={{fLO}}
maxTest={{fHi}}
userVar1={{fUserVar1}}
descUserVar1=Ток нагрузки (2 этап)
userVar2=0.000000
descUserVar2=
userVar3=0.000000
descUserVar3=
userVar4=0.000000
descUserVar4=
userVar5=0.000000
descUserVar5=