[TestNumber_{{fIndex}}]
name={{fName}}
subname={{fShortName}}
typeTest={{fTypeTest}}
activeTest=true
unit={{fUnit}}
measTime=15
powerSupplyVoltage={{fIN_V}}
powerSupplyCurrent={{fPowerSupplyCurrent}}
powerSupplyTimeRF=0
lowSupplyVoltage=0.000000
lowSupplyCurrent=0.000000
lowSupplyChannel=0
loadCurrent={{fOUT_A}}
minTest={{fLO}}
maxTest={{fHi}}
userVar1={{fUserVar1}}
descUserVar1=
userVar2=0.000000
descUserVar2=
userVar3=0.000000
descUserVar3=
userVar4=0.000000
descUserVar4=
userVar5=0.000000
descUserVar5=